<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>This is a title</title>
</head>
<body>
    <p>this is a paragraph tag</p>
    <div>
        <p> this is another paragraph</p>
        <p> new paragraph </p>
    </div>
</body>
</html>